spring.application.name=service-users
server.port=9010
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=debug


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/microservice
spring.datasource.username=postgres
spring.datasource.password=adminadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#init data after every restart
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
