spring.application.name=service-products
#server.port=${PORT:0}
server.port=8001


#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/microservice
#spring.datasource.username=postgres
#spring.datasource.password=adminadmin

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#init data after every restart
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/microproducts?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
